.header {
    width: 100%;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    background-color: white;

    .cover-photo {
        height: 300px;
        width: 80%;
        margin: 0 auto;
        border-radius: 0 0 10px 10px;
        background-color: silver;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .user {
        display: flex;
        align-items: center;
        width: 80%;
        height: 160px;
        margin: 0 auto;
        position: relative;

        .user-avatar-large {
            height: 150px;
            width: 150px;
            border: 5px solid white;
            position: absolute;
            left: 50px;
            bottom: 50px;
        }

        .user-name {
            margin-left: 230px;
            margin-top: -80px;
            font-weight: bold;
        }
    }
}

.body {
    height: auto;
    min-height: calc(100vh - 460px);
    display: flex;
    justify-content: center;
    padding: 20px 20px 0 20px;

    .left-column {
        width: 30%;
        height: 100vh;
        padding: 0 10px;
        overflow-y: auto;
        position: sticky;
        top: 10px;

        table.info {
            text-align: left;
            width: 100%;
            margin-top: 20px;

            td {
                padding: 5px 0;
            }
        }
    }

    .left-column-handset {
        width: 100%;
        height: auto;
        padding: 0 10px;
        position: static;
    }

    .right-column {
        width: 40%;
        padding: 0 10px;
    }

    .right-column-handset {
        width: 100%;
    }
}

.mat-card {
    margin-bottom: 20px;
}